<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */

			/* Document
			========================================================================== */

			/**
			* Use a better box model (opinionated).
			*/

			html {
				box-sizing: border-box;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			/**
			* Use a more readable tab size (opinionated).
			*/

			:root {
				-moz-tab-size: 4;
				tab-size: 4;
			}

			/**
			* Correct the line height in all browsers.
			*/

			html {
				line-height: 1.15;
			}

			/* Sections
			========================================================================== */

			/**
			* Remove the margin in all browsers.
			*/

			body {
				margin: 0;
			}

			/**
			* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
			*/

			body {
				font-family:
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					Helvetica,
					Arial,
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji',
					'Segoe UI Symbol';
			}

			/**
			* Correct the font size and margin on `h1` elements within `section` and
			* `article` contexts in Chrome, Firefox, and Safari.
			*/

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			/* Grouping content
			========================================================================== */

			/**
			* Add the correct height in Firefox.
			*/

			hr {
				height: 0;
			}

			/* Text-level semantics
			========================================================================== */

			/**
			* Add the correct text decoration in Chrome, Edge, and Safari.
			*/

			abbr[title] {
				text-decoration: underline dotted;
			}

			/**
			* Add the correct font weight in Chrome, Edge, and Safari.
			*/

			b,
			strong {
				font-weight: bolder;
			}

			/**
			* 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
			* 2. Correct the odd `em` font sizing in all browsers.
			*/

			code,
			kbd,
			samp,
			pre {
				font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			/**
			* Add the correct font size in all browsers.
			*/

			small {
				font-size: 80%;
			}

			/**
			* Prevent `sub` and `sup` elements from affecting the line height in
			* all browsers.
			*/

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			/* Forms
			========================================================================== */

			/**
			* 1. Change the font styles in all browsers.
			* 2. Remove the margin in Firefox and Safari.
			*/

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit; /* 1 */
				font-size: 100%; /* 1 */
				line-height: 1.15; /* 1 */
				margin: 0; /* 2 */
			}

			/**
			* Remove the inheritance of text transform in Edge and Firefox.
			* 1. Remove the inheritance of text transform in Firefox.
			*/

			button,
			select { /* 1 */
				text-transform: none;
			}

			/**
			* Correct the inability to style clickable types in iOS and Safari.
			*/

			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
			}

			/**
			* Remove the inner border and padding in Firefox.
			*/

			button::-moz-focus-inner,
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			/**
			* Restore the focus styles unset by the previous rule.
			*/

			button:-moz-focusring,
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			/**
			* Correct the padding in Firefox.
			*/

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			/**
			* Remove the padding so developers are not caught out when they zero out
			*    `fieldset` elements in all browsers.
			*/

			legend {
				padding: 0;
			}

			/**
			* Add the correct vertical alignment in Chrome and Firefox.
			*/

			progress {
				vertical-align: baseline;
			}

			/**
			* Correct the cursor style of increment and decrement buttons in Chrome.
			*/

			[type='number']::-webkit-inner-spin-button,
			[type='number']::-webkit-outer-spin-button {
				height: auto;
			}

			/**
			* 1. Correct the odd appearance in Chrome and Safari.
			* 2. Correct the outline style in Safari.
			*/

			[type='search'] {
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}

			/**
			* Remove the inner padding in Chrome and Safari on macOS.
			*/

			[type='search']::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			/**
			* 1. Correct the inability to style clickable types in iOS and Safari.
			* 2. Change font properties to `inherit` in Safari.
			*/

			::-webkit-file-upload-button {
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}

			/* Interactive
			========================================================================== */

			/*
			* Add the correct display in Edge and Firefox.
			*/

			details {
				display: block;
			}

			/*
			* Add the correct display in all browsers.
			*/

			summary {
				display: list-item;
			}

	</style>
	<style>
		.slider {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.slider__button {
			width: 10%;
			display: block;
			background: #ddd;
			border: none;
			padding: 0;
			align-self: stretch;
		}

		.slider__value {
			padding: 8px;
			flex: 1;
			text-align: center;
		}

		.slider__star {
			display: inline-block;
			height: 24px;
		}

		#app {
			padding: 10px;
		}

		.player__name {
			border: none;
			border-bottom: 3px solid #ddd;
			width: 100%;
			font-size: 1.5em;
		}

		.habilities {
			margin-top: 20px;
		}

		.habilities__title {
			margin: 0;
		}

		.is-invalid { color: #FF4136; }
		.is-valid { color: #2ECC40; }
		.center { text-align: center; }
	</style>
</head>
<body>
	<div id="app">
		<div v-if="EDITING">
			<input type="text" v-model="name" placeholder="Nombre" class="player__name">

			<div class="habilities" v-for="(item,index) in CATEGORIES[step].items">
				<h2 class="habilities__title">{{item.name}}</h2>
				<slider :value="item.value" v-on:increment="decrementPoints(index)" v-on:decrement="incrementPoints(index)"></slider>
			</div>
			<h2 class="center">Quedan <span :class="{ 'is-invalid' : invalidPoints, 'is-valid' : validPoints }">{{CATEGORIES[step].pointsToAdd}}</span> puntos</h2>
			<button @click="nextStep" :disabled="!canMove">Siguiente</button>
		</div>
		<div v-if="!EDITING">
			<h2>{{name}}</h2>
			<ul>
				<li v-for="(value,item) in stats">
					<h2 class="habilities__title">{{item}}<slider :editing="false" :value="value" style="display: inline-flex"></slider></h2>
					<ul>
						<li v-for="h in CATEGORIES[item].items">{{h.name}}<slider :editing="false" :value="h.value" style="display: inline-flex"></slider></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script src="vue.js"></script>
	<script>
		Vue.component('slider', {
			props : {
				value : {
					type: Number,
					default : 3
				},

				editing : {
					type: Boolean,
					default: true
				},

				min : {
					type: Number,
					default : 1,
					validator: function(value){
						return value > 0;
					}
				},

				max : {
					type: Number,
					default : 5,
					validator : function(value){
						return value > 0
					}
				},

				COLORS : {
					default : function(){ return ["#FF4136", "#FF851B", "#FFDC00", "#01FF70", "#2ECC40"]; }
				}
			},

			methods : {
				decrement : function(){
					if( this.value > this.min ){
						this.$emit("decrement");
					}
				},

				increment : function(){
					if( this.value < this.max ){
						this.$emit("increment");
					}
				}
			},
			template : '<div class="slider"><button @click="decrement" class="slider__button" v-if="editing">-</button><div class="slider__value"><svg viewBox="0 0 226 226" preserveAspectRatio="xMidYMid meet" class="slider__star" v-for="n in value" :fill="COLORS[value-1]"><path d="M 43.680672,226 113,0 182.31933,226 0,86 h 226 z"/></svg></div><button @click="increment" class="slider__button" v-if="editing">+</button></div>',
		});

		var app = new Vue({
			el: '#app',
			methods : {
				decrementPoints : function(index){
					this.CATEGORIES[this.step].items[index].value++;
					this.CATEGORIES[this.step].pointsToAdd--;
				},

				incrementPoints : function(index){
					this.CATEGORIES[this.step].items[index].value--;
					this.CATEGORIES[this.step].pointsToAdd++;
				},

				nextStep : function(){
					var nextID = this.CURRENT_STEP + 1;
					if( nextID < this.STEPS.length ){
						this.CATEGORIES[ this.STEPS[nextID] ].items.forEach(function(item,i){
							item.value = this.stats[ this.STEPS[nextID] ];
						}, this);
						this.CURRENT_STEP++;
					}else{
						this.EDITING = false;
					}
				}
			},
			computed : {
				step : function(){
					return this.STEPS[this.CURRENT_STEP];
				},

				invalidPoints : function(){
					return this.CATEGORIES[this.step].pointsToAdd < 0;
				},

				validPoints : function(){
					return this.CATEGORIES[this.step].pointsToAdd > 0;
				},

				canMove : function(){
					return this.CATEGORIES[ this.step ].pointsToAdd === 0 && this.CURRENT_STEP < this.STEPS.length;
				},

				stats : function(){
					return this.CATEGORIES.GENERAL.items.reduce(function(prev,curr){
						if( !prev.hasOwnProperty( curr.name ) ){
							prev[ curr.name.toUpperCase() ] = curr.value;
						}

						return prev;
					}, {});
				}
			},
			data : function(){
				return {
					name : '',
					EDITING : true,
					CATEGORIES : {
						GENERAL : {
							pointsToAdd: 1,
							items : [
								{ name: "Fisico", value : 3 },
								{ name: "Agilidad", value : 3 },
								{ name: "Inteligencia", value : 3 },
								{ name: "Espiritu", value : 3 }
							]
						},
						FISICO : {
							pointsToAdd: 0,
							items : [
								{ name: "Pelea desarmado", value : -1 },
								{ name: "Pelea con armas", value : -1 },
								{ name: "Resistencia", value : -1 }
							]
						},
						AGILIDAD : {
							pointsToAdd: 0,
							items: [
								{ name : "Conducir", value : -1 },
								{ name : "Punteria", value : -1 },
								{ name : "Sigilo", value : -1 }
							]
						},
						INTELIGENCIA : {
							pointsToAdd: 0,
							items: [
								{ name : "Manitas", value : -1 },
								{ name : "Arramplar", value : -1 },
								{ name : "Ocultar/Encontrar", value : -1 },
								{ name : "Primeros Auxilios", value : -1 }
							]
						},
						ESPIRITU : {
							pointsToAdd: 0,
							items: [
								{ name : "Intimidar", value : -1 },
								{ name : "Atencion", value : -1 },
								{ name : "Convencer", value : -1 },
								{ name : "Orientacion", value : -1 }
							]
						}
					},
					STEPS : ["GENERAL", "FISICO", "AGILIDAD", "INTELIGENCIA", "ESPIRITU"],
					CURRENT_STEP : 0
				}
			}
		})
	</script>
</body>
</html>